{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8420369936825298,
        "y": 4.497851842678775
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6978650398581947,
        "y": 4.602453048322467
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.397348570778567,
        "y": 4.632430672834205
      },
      "prevControl": {
        "x": 5.397348570778567,
        "y": 4.632430672834205
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}