{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.339888836361304,
        "y": 4.573925446783278
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.761361551192855,
        "y": 4.535888644731027
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8990921967609073,
        "y": 4.431287439087334
      },
      "prevControl": {
        "x": 3.5441838855207974,
        "y": 4.7070542539661595
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}