{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.339888836361304,
        "y": 4.573925446783278
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.761361551192855,
        "y": 4.535888644731027
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0436760494374075,
        "y": 4.739468910217441
      },
      "prevControl": {
        "x": 5.658324776365196,
        "y": 4.729970976529631
      },
      "nextControl": {
        "x": 2.375659943990715,
        "y": 4.749280769661246
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.792665765426318,
        "y": 4.435535032207506
      },
      "prevControl": {
        "x": 2.780450868958612,
        "y": 4.445032965895317
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}