{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.400317455439183,
        "y": 4.67852665242697
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.313200704693225,
        "y": 4.8116554596098515
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.539887570878346,
        "y": 4.86871066268823
      },
      "prevControl": {
        "x": 11.539887570878346,
        "y": 4.86871066268823
      },
      "nextControl": {
        "x": 13.539887570878346,
        "y": 4.86871066268823
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.660439285291387,
        "y": 4.602453048322467
      },
      "prevControl": {
        "x": 13.899703244246352,
        "y": 4.697545053453097
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}