{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.217332946514235,
        "y": 0.9307975014054289
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.217332946514235,
        "y": 0.9307975014054289
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.363865959959409,
        "y": 0.8548140319029466
      },
      "prevControl": {
        "x": 10.684710433401914,
        "y": 0.8382717973966766
      },
      "nextControl": {
        "x": 14.022990787734999,
        "y": 0.8711589335765311
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.462909304965528,
        "y": 1.0542706393469665
      },
      "prevControl": {
        "x": 13.462909304965528,
        "y": 1.0542706393469665
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}