{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.164208420019893,
        "y": 0.9637757358636021
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.164208420019893,
        "y": 0.9637757358636021
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.647389773151048,
        "y": 0.7112488185960265
      },
      "prevControl": {
        "x": 10.923749973878232,
        "y": 0.7813951845036872
      },
      "nextControl": {
        "x": 14.371029572423858,
        "y": 0.6411024526883657
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.583429472202456,
        "y": 1.0198928285897284
      },
      "prevControl": {
        "x": 13.583429472202456,
        "y": 1.0198928285897284
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}