{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.178232427639234,
        "y": 0.9604292518193586
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.274858378898253,
        "y": 0.9414108507932335
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8960243045041265,
        "y": 0.7892636425842258
      },
      "prevControl": {
        "x": 4.932527160427986,
        "y": 0.8082820436103532
      },
      "nextControl": {
        "x": 2.8595214485802662,
        "y": 0.7702452415580984
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8420369936825298,
        "y": 1.0650304574630494
      },
      "prevControl": {
        "x": 2.4220982249793694,
        "y": 1.0460120564369244
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}