{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.36228065338693,
        "y": 4.611962248835529
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.362280653386941,
        "y": 4.611962248835529
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.64037513656028,
        "y": 4.6113867630619065
      },
      "prevControl": {
        "x": 11.64037513656028,
        "y": 4.6113867630619065
      },
      "nextControl": {
        "x": 13.64037513656028,
        "y": 4.6113867630619065
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.639546564928583,
        "y": 4.436020848292757
      },
      "prevControl": {
        "x": 13.874951176535093,
        "y": 4.457064758065056
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}