{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.674619747882414,
        "y": 1.0619806481343237
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.811819447218198,
        "y": 1.054966011543557
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.591816368466862,
        "y": 0.9212995677176191
      },
      "prevControl": {
        "x": 13.959518819511574,
        "y": 0.9307975014054289
      },
      "nextControl": {
        "x": 11.28009219918504,
        "y": 0.9121903720976071
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.28381848232891,
        "y": 0.9118016340298093
      },
      "prevControl": {
        "x": 10.777711034095054,
        "y": 0.9212995677176191
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}