{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.597458745383985,
        "y": 4.429006211701991
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.601380349495217,
        "y": 4.421991575111225
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.387848219292707,
        "y": 4.702577038741864
      },
      "prevControl": {
        "x": 13.903009722898156,
        "y": 4.660489219197268
      },
      "nextControl": {
        "x": 10.872686715687257,
        "y": 4.744664858286459
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.073018144339937,
        "y": 4.604372126471141
      },
      "prevControl": {
        "x": 11.272521001360916,
        "y": 4.653474582606503
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}