{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.597458745383985,
        "y": 4.429006211701991
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.601380349495217,
        "y": 4.421991575111225
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.387848219292707,
        "y": 4.702577038741864
      },
      "prevControl": {
        "x": 13.903219199261148,
        "y": 4.668864138667302
      },
      "nextControl": {
        "x": 10.90430508263152,
        "y": 4.735581855505348
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.172096643125672,
        "y": 4.54539784524409
      },
      "prevControl": {
        "x": 11.341728306232415,
        "y": 4.630980649861656
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}